source 'https://rubygems.org'
source 'https://rails-assets.org'

ruby '2.1.2'

gem 'rails', '4.2'
gem 'rails-api'

gem 'jquery-rails'

gem 'newrelic_rpm'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'

gem 'virtus'

# oauth
gem 'omniauth'
gem 'omniauth-vkontakte'
gem 'omniauth-facebook'
gem 'omniauth-twitter'

# social
gem 'twitter', '~> 5.13.0'
gem 'koala', '~> 2.0.0'
gem 'vkontakte_api', '~> 1.4.3'

gem 'will_paginate', '~> 3.0.6'
gem 'procto'

gem 'jazz_hands', github: 'nixme/jazz_hands', branch: 'bring-your-own-debugger'
gem 'pry-byebug'

gem 'non-stupid-digest-assets'

group :development do
  gem 'foreman'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'quiet_assets'
end

group :test do
  gem 'rspec-rails'
end

gem 'oj'
gem 'puma'
gem 'slim'
gem 'compass-rails', '2.0.0'
gem 'sass', '~> 3.2.19'
gem 'compass', '0.12.2'
gem 'hashie'
gem 'russian'
gem 'bootstrap-sass'
gem 'breakpoint'
gem 'momentjs-rails'
gem 'browser'

source 'https://rails-assets.org' do
  gem 'rails-assets-angular', '~> 1.2.26'
  gem 'rails-assets-angular-animate'
  gem 'rails-assets-angular-local-storage','= 0.2.0'
  gem 'rails-assets-angular-route', '~> 1.2.28'
  gem 'rails-assets-angular-cookies'
end

gem 'angular-rails-templates'
gem 'angular-ui-bootstrap-rails', '= 0.12.0'

gem 'roompen', git: 'git@gitlab.com:qzstatic/roompen.git'
gem 'settings', github: 'roomink/settings'

gem 'ngannotate-rails'
gem 'redis'
gem 'lograge'
gem 'logstash-event'

gem 'unicorn', group: :production
gem 'canonical-rails', github: 'jumph4x/canonical-rails'
gem 'nokogiri'

#For people
gem 'elasticsearch'

gem 'later_dude', '>= 0.3.1'

gem 'httplog'
gem 'unicorn-worker-killer'
