domain: vedomosti.ru
cookie_domain: .vedomosti.ru

facebook:
  app_id: 705316749556411

hosts:
  tanagra:  https://s-tanagra.vedomosti.ru
  agami:    s-agami.vedomosti.ru
  aquarium: https://s-aquarium.vedomosti.ru
  ibis:     https://s-ibis.vedomosti.ru
  shark:    s-shark.vedomosti.ru
  falco:    rigel.vedomosti.ru
  regulus:  http://regulus.vedomosti.ru
  promo:    s-promo.vedomosti.ru
  lago:     http://s-id.vedomosti.ru
  metynnis: s-buy.vedomosti.ru
  puffin:   http://s-puffin.vedomosti.ru
  hawk:     //s-hawk.vedomosti.ru

redis:
  host: s-shark.vedomosti.ru
  db:   3

api:
  app_keys:
    - 7c67359546932b056fcd1dc199b27f52
